# CoreShop

./: .gitignore  CoreShop - 快捷方式.lnk  CoreShop.sln  CoreShopCommunity.sln  CoreShopCommunity.slnx  README.md  Untitled-2.yml  builddocker.sh  docker-compose.yaml
CoreCms.Net.Auth/: AuthorizationSetup.cs  CoreCms.Net.Auth.csproj  HttpContextSetup.cs  TokenHelper.cs
CoreCms.Net.Auth/HttpContextUser/: AspNetUser.cs  IHttpContextUser.cs
CoreCms.Net.Auth/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
CoreCms.Net.Auth/Policys/: ApiResponse.cs  ApiResponseForAdminHandler.cs  ApiResponseForClientHandler.cs  JwtToken.cs  PermissionForAdminHandler.cs  PermissionForClientHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CoreCms.Net.Caching/: CoreCms.Net.Caching.csproj
CoreCms.Net.Caching/AccressToken/: WeChatCacheAccessTokenHelper.cs
CoreCms.Net.Caching/Manual/: IManualCacheManager.cs  ManualDataCache.cs  MemoryCacheManager.cs  RedisCacheManager.cs
CoreCms.Net.Caching/SqlSugar/: SqlSugarMemoryCache.cs  SqlSugarRedisCache.cs
CoreCms.Net.CodeGenerator/: CoreCms.Net.CodeGenerator.csproj  GeneratorCodeHelper.cs
CoreCms.Net.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  CoreCms.Net.Configuration.csproj  GlobalConstVars.cs  GlobalEnumVars.cs  GlobalErrorCodeVars.cs  GlobalStatusCodes.cs  SystemSettingConstVars.cs  SystemSettingDictionary.cs
CoreCms.Net.Core/: CoreCms.Net.Core.csproj
CoreCms.Net.Core/AOP/: CacheAopBase.cs  MemoryCacheAop.cs  RedisCacheAop.cs
CoreCms.Net.Core/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
CoreCms.Net.Core/AutoFac/: AutofacModuleRegister.cs
CoreCms.Net.Core/Config/: CorsSetup.cs  HangFireSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs  RedisMessageQueueSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs  YiLianYunSetup.cs
CoreCms.Net.Filter/: AdminsControllerPermission.cs  ApiExplorerIgnores.cs  CoreCms.Net.Filter.csproj  GlobalExceptionsFilterForAdmin.cs  GlobalExceptionsFilterForClent.cs  RequiredErrorForAdmin.cs  RequiredErrorForClent.cs
CoreCms.Net.IServices/: CoreCms.Net.IServices.csproj  IBaseServices.cs
CoreCms.Net.IServices/Advert/: ICoreCmsAdvertPositionServices.cs  ICoreCmsAdvertisementServices.cs
CoreCms.Net.IServices/Agent/: ICoreCmsAgentGoodsServices.cs  ICoreCmsAgentGradeServices.cs  ICoreCmsAgentOrderServices.cs  ICoreCmsAgentProductsServices.cs  ICoreCmsAgentServices.cs
CoreCms.Net.IServices/Api/: ICoreCmsApiAccessTokenServices.cs
CoreCms.Net.IServices/Article/: ICoreCmsArticleServices.cs  ICoreCmsArticleTypeServices.cs
CoreCms.Net.IServices/Bill/: ICoreCmsBillAftersalesImagesServices.cs  ICoreCmsBillAftersalesItemServices.cs  ICoreCmsBillAftersalesServices.cs  ICoreCmsBillDeliveryItemServices.cs  ICoreCmsBillDeliveryOrderRelServices.cs  ICoreCmsBillDeliveryServices.cs  ICoreCmsBillLadingServices.cs  ICoreCmsBillPaymentsRelServices.cs  ICoreCmsBillPaymentsServices.cs  ICoreCmsBillRefundServices.cs  ICoreCmsBillReshipItemServices.cs  ICoreCmsBillReshipServices.cs
CoreCms.Net.IServices/Cart/: ICoreCmsCartServices.cs
CoreCms.Net.IServices/CodeGenerator/: ICodeGeneratorServices.cs
CoreCms.Net.IServices/Com/: ICoreCmsLabelServices.cs  IToolsServices.cs
CoreCms.Net.IServices/Distribution/: ICoreCmsDistributionConditionServices.cs  ICoreCmsDistributionGradeServices.cs  ICoreCmsDistributionOrderServices.cs  ICoreCmsDistributionResultServices.cs  ICoreCmsDistributionServices.cs
CoreCms.Net.IServices/Financial/: ICoreCmsInvoiceRecordServices.cs  ICoreCmsInvoiceServices.cs  ICoreCmsPaymentsServices.cs  ICoreCmsReportsServices.cs
CoreCms.Net.IServices/Good/: ICoreCmsBrandServices.cs  ICoreCmsGoodsBrowsingServices.cs  ICoreCmsGoodsCategoryExtendServices.cs  ICoreCmsGoodsCategoryServices.cs  ICoreCmsGoodsCollectionServices.cs  ICoreCmsGoodsCommentServices.cs  ICoreCmsGoodsGradeServices.cs  ICoreCmsGoodsParamsServices.cs  ICoreCmsGoodsServices.cs  ICoreCmsGoodsTypeParamsServices.cs  ICoreCmsGoodsTypeServices.cs  ICoreCmsGoodsTypeSpecRelServices.cs  ICoreCmsGoodsTypeSpecServices.cs  ICoreCmsGoodsTypeSpecValueServices.cs  ICoreCmsProductsDistributionServices.cs  ICoreCmsProductsServices.cs
CoreCms.Net.IServices/Message/: ICoreCmsMessageCenterServices.cs  ICoreCmsMessageServices.cs  ICoreCmsSmsServices.cs
CoreCms.Net.IServices/Order/: ICoreCmsOrderItemServices.cs  ICoreCmsOrderLogServices.cs  ICoreCmsOrderServices.cs
CoreCms.Net.IServices/Pay/: IAliPayServices.cs  IBalancePayServices.cs  IOfflinePayServices.cs  IWeChatPayServices.cs
CoreCms.Net.Loging/: CoreCms.Net.Loging.csproj  LogLockHelper.cs  NLogUtil.cs
CoreCms.Net.Mapping/: AutoMapperConfiguration.cs  AutoMapperIProfile.cs  CoreCms.Net.Mapping.csproj
CoreCms.Net.Middlewares/: CoreCms.Net.Middlewares.csproj  ExceptionHandlerMiddForAdmin.cs  ExceptionHandlerMiddForClent.cs  IPLogMildd.cs  MiddlewareHelpers.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SignalRSendMildd.cs  SwaggerBasicAuthMiddleware.cs
CoreCms.Net.RedisMQ/: CoreCms.Net.RedisMQ.csproj
CoreCms.Net.Repository/: BaseRepository.cs  CoreCms.Net.Repository.csproj  SqlSugarExtensions.cs
CoreCms.Net.Services/: BaseServices.cs  CoreCms.Net.Services.csproj
CoreCms.Net.Swagger/: CoreCms.Net.Swagger.csproj  CustomApiVersion.cs  CustomRouteAttribute.cs
CoreCms.Net.Task/: AutoCancelOrderJob.cs  AutoCanclePintuanJob.cs  AutoSignOrderJob.cs  CompleteOrderJob.cs  CoreCms.Net.Task.csproj  EvaluateOrderJob.cs  HangfireDispose.cs  RefreshWeChatAccessTokenJob.cs  RemindOrderPayJob.cs  RemoveOperationLogJob.cs
CoreCms.Net.Uni-App/: CoreCms.Net.Uni-App.csproj
CoreCms.Net.Utility/: CoreCms.Net.Utility.csproj
CoreCms.Net.WeChat.Service/: CoreCms.Net.WeChat.Service.csproj
CoreCms.Net.WeChatService/: CoreCms.Net.WeChatService.csproj  EventService.cs  LocationService.cs
CoreCms.Net.Web.Admin/: CoreCms.Net.Web.Admin.csproj  Doc.xml  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
CoreCms.Net.Web.WebApi/: CoreCms.Net.Web.WebApi.csproj  Doc.xml  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
(+1680 files in other folders)
