<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.300" />
    <PackageReference Include="Senparc.CO2NET.APM" Version="0.9.300" />
    <PackageReference Include="Senparc.WebSocket" Version="0.11.400" />
    <PackageReference Include="Senparc.Weixin" Version="6.8.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.8.400" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.10.401" />
  </ItemGroup>

</Project>
