<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.4.400" />
    <PackageReference Include="Senparc.CO2NET.APM" Version="0.10.400" />
    <PackageReference Include="Senparc.WebSocket" Version="0.12.400" />
    <PackageReference Include="Senparc.Weixin" Version="6.9.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.12.400" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.9.400" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.11.400" />
  </ItemGroup>

</Project>
