<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreShop\.hbuilderx\**" />
    <Compile Remove="CoreShop\unpackage\**" />
    <EmbeddedResource Remove="CoreShop\.hbuilderx\**" />
    <EmbeddedResource Remove="CoreShop\unpackage\**" />
    <None Remove="CoreShop\.hbuilderx\**" />
    <None Remove="CoreShop\unpackage\**" />
  </ItemGroup>

</Project>
